Locales['en'] = {
  ['shop_robbery'] = 'Robo de tienda',
  ['press_to_rob'] = 'presiona ~INPUT_CONTEXT~ para ~o~robar~s~ ~b~%s~s~',
  ['robbery_timer'] = 'robo a tienda: ~r~%s~s~ segundos faltantes',
  ['recently_robbed'] = 'esta tienda recian a sido robada. espera ~y~%s~s~ segundos para que pueda ser robada nuevamente',
  ['rob_in_prog'] = '~r~robo en proceso en ~b~%s~s~',
  ['started_to_rob'] = 'comensaste un robo ~y~%s~s~',
  ['alarm_triggered'] = 'la alarma a sido activda',
  ['robbery_complete'] = '~r~El robo a sido un exito~s~, ~o~robaste~s~ ~g~$%s~s~',
  ['robbery_complete_at'] = '~r~Robo excitoso en ~y~%s~s~',
  ['robbery_cancelled'] = 'el robo a sido cancelado!',
  ['robbery_cancelled_at'] = '~r~el robo en ~b~%s~s~ a sido cancelado!',
  ['min_police'] = 'debe haber almenos ~b~%s policia~s~ en la ciudad para robar.',
  ['robbery_already'] = '~r~Un robo ya esta en curso.',
  ['no_threat'] = 'no representas una amenaza para el encargado de la tienda',
}
