Locales['es'] = {
  -- Guardarropa
  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Camiseta',
  ['ems_clothes_ems'] = 'Equipo de ambulancia',
  -- Vehiculos
  ['ambulance'] = 'ambulancia',
  ['helicopter_prompt'] = 'preciona ~INPUT_CONTEXT~ para acceder al ~y~Acciones de Helicoptero~s~.',
  ['helicopter_buy'] = 'tienda de helicoptero',
  ['helicopter_garage'] = 'abrir garaje',
  ['helicopter_store'] = 'guardar en el garaje el helicoptero',
  ['helicopter_garage_title'] = 'Garaje de helicopero',
  ['helicopter_title'] = 'Actiones de helicoptero',
  ['helicopter_notauthorized'] = 'no estas autorizado para comprar helicopteros.',
  ['garage_prompt'] = 'preciona ~INPUT_CONTEXT~ para acceder al ~y~Acciones de Vehiculo~s~.',
  ['garage_title'] = 'Acciones de vehiculo',
  ['garage_stored'] = 'almacenado',
  ['garage_notstored'] = 'no en el garaje',
  ['garage_storing'] = 'estamos intentando remover el vehiculo, asegurate que no haiga jugadores cerca.',
  ['garage_has_stored'] = 'el vehiculo a sido guardado en tu garaje',
  ['garage_has_notstored'] = 'no se encontraron vehiculos propios cerca ',
  ['garage_notavailable'] = 'tu vehiculo no esta guardado en el garaje.',
  ['garage_blocked'] = 'no hay puntos de generacion cercanos!',
  ['garage_empty'] = 'no tienes ningun vehiculo en tu garaje.',
  ['garage_released'] = 'tu vehiculo a sido liberado de tu garaje.',
  ['garage_store_nearby'] = 'no hay vehiculos cercanos.',
  ['garage_storeditem'] = 'abrir garaje',
  ['garage_storeitem'] = 'guardar vehiculo en garaje',
  ['garage_buyitem'] = 'tienda de vehiculo',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehiculo',
  ['vehicleshop_confirm'] = 'quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'tu compraste ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'no te puedes comprar este vehiculo',
  ['vehicleshop_awaiting_model'] = 'el vehiculo se esta ~g~CARGANDO & DESCARGANDO~s~ porfavor espera',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Menu de accion
  ['hospital'] = 'hospital',
  ['revive_inprogress'] = 'reanimación en curso',
  ['revive_complete'] = 'has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'has sido reanimado ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'estas curando!',
  ['heal_complete'] = 'tu has curado ~y~%s~s~',
  ['no_players'] = 'ningún jugador cerca',
  ['no_vehicles'] = 'ningún vehículo cerca',
  ['player_not_unconscious'] = 'n\'estás inconsciente',
  ['player_not_conscious'] = 'ese jugador no esta conciente!',
  -- Menu de Jefe
  ['boss_actions'] = 'Acciones de jefe',
  -- Misc
  ['invalid_amount'] = '~r~cantidad no válida',
  ['actions_prompt'] = 'preciona ~INPUT_CONTEXT~ accede a ~y~Acciones de Ambulancia~s~.',
  ['deposit_amount'] = 'cantidad de fianza depositada',
  ['money_withdraw'] = 'cantidad de fianza retirada',
  ['fast_travel'] = 'preciona ~INPUT_CONTEXT~ para viajar rapido.',
  ['open_pharmacy'] = 'Preciona ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'toma <span style="color:blue;">%s</span>',
  ['medikit'] = 'kit medico',
  ['bandage'] = 'bendaje',
  ['max_item'] = 'ya llevas demasiado peso.',
  -- F6 Menu
  ['ems_menu'] = 'ayuda ciudadana',
  ['ems_menu_title'] = 'ambulancia - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'reanimar',
  ['ems_menu_putincar'] = 'meter en el vehículo',
  ['ems_menu_small'] = 'curar peque&ntilde;as heridas',
  ['ems_menu_big'] = 'tratar heridas graves',
  -- Telefono
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Muerte
  ['respawn_available_in'] = 'reaparicion disponible en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'te desangraras en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'sostiene [~b~E~s~] para reaparicion',
  ['respawn_bleedout_fine'] = 'sostiene [~b~E~s~] para reaperecer por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'pagaste ~r~$%s~s~ para aparecer.',
  ['distress_send'] = 'presiona [~b~G~s~] para mandar se&ntilde;al de ayuda',
  ['distress_sent'] = 'se&ntilde; de ayuda se a enviado a las unidades disponibles!',
  ['distress_message'] = 'se requiere atencion medica: ciudadano inconciente!',
  ['combatlog_message'] = 'se te ha forzado a reaparecer porque te saliste del servidor estando muerto.',
  -- Revivir
  ['revive_help'] = 'revivir un jugador',
  -- Objetos
  ['used_medikit'] = 'has usado ~y~1x~s~ un kit medico',
  ['used_bandage'] = 'has usado ~y~1x~s~ un bendaje',
  ['not_enough_medikit'] = 'Tu no tienes ~b~kit medico~s~.',
  ['not_enough_bandage'] = 'Tu no tienes ~b~bendaje~s~.',
  ['healed'] = 'has sido tratado.',
}
