Locales['en'] = {
  ['actions']                           = 'acciones',
  ['amount']                            = 'cantidad',
  ['balance']                           = 'balance',
  ['bank']                              = 'banco',
  ['bill_amount']                       = 'total de la factura',
  ['billing']                           = 'facturacion',
  ['customer']                          = 'cliente',
  ['customers']                         = 'clientes',
  ['deposit']                           = 'deposito',
  ['invalid_amount']                    = 'cantidad invalida',
  ['no_player_nearby']                  = 'no hay jugador cercano',
  ['press_input_context_to_open_menu']  = 'preciona ~INPUT_CONTEXT~ para abrir ~g~Menu de Banco~s~.',
  ['withdraw']                          = 'retirar',
  ['boss_actions']                      = 'Acciones de jefe',
  ['phone_receive']                     = 'cliente del banco',
  ['phone_label']                       = 'banco',
}
