Locales['en'] = {
  -- Menu Global
  ['cloakroom']                 = 'El guardarropa', 
  ['cloak_change']              = 'preciona ~INPUT_PICKUP~ para cambiar de ropa.',
  ['citizen_wear']              = 'ropa de civil',
  ['job_wear']                  = 'ropa de trabajo',
  ['bank_deposit_returned']     = 'se te devolvio un deposito de seguridad de  ~g~$%s~s~.',
  ['bank_deposit_taken']        = 'se te quito un deposito de seguridad de ~r~$%s~s~.',
  ['foot_work']                 = 'tienes que estar a pie para poder trabajar.',
  ['next_point']                = 've al siguiente paso despues de completar este.',
  ['not_your_vehicle']          = 'este no es tu vehiculo o debes ser un conductor.',
  ['in_vehicle']                = 'debes sentarte en un vehiculo.',
  ['wrong_point']               = 'no estas en el punto correcto de entrega.',
  ['max_limit']                 = 'ya no puedes cargar mas ~y~%s~s~',
  ['not_enough']                = 'no tienes suficiente ~y~%s~s~ para continuar esta tarea.',
  ['spawn_veh']                 = 'aparecer vehiculo',
  ['spawn_veh_button']          = 'preciona ~INPUT_PICKUP~ para aparecer al vehiculo de entrega.',
  ['spawn_truck_button']        = 'preciona ~INPUT_PICKUP~ para aparecer el camion.',
  ['spawn_blocked']             = 'un vehiculo esta bloqueando el punto de aparicion!',
  ['service_vh']                = 'vehiculo de servicio',
  ['return_vh']                 = 'regresar el vehiculo',
  ['return_vh_button']          = 'preciona ~INPUT_PICKUP~ para regresar un vehiculo.',
  ['delivery_point']            = 'punto de entrega',
  ['delivery']                  = 'entrega',
  ['public_enter']              = 'preciona ~INPUT_PICKUP~ para entrar al edificio.',
  ['public_leave']              = 'preciona ~INPUT_PICKUP~ para ir a la entrada del edificio.',

  -- Trabajo de le&ntilde;ador
  ['lj_locker_room']            = 'Guardarropa del le&ntilde;ador',
  ['lj_mapblip']                = 'pila de madera',
  ['lj_wood']                   = 'madera',
  ['lj_pickup']                 = 'preciona ~INPUT_PICKUP~ para recolectar madera.',
  ['lj_cutwood']                = 'cortando madera',
  ['lj_cutwood_button']         = 'preciona ~INPUT_PICKUP~ para cortar la madera.',
  ['lj_board']                  = 'tablas',
  ['lj_planks']                 = 'paquete de tabla',
  ['lj_cutwood']                = 'cortar madera', --madera cortada
  ['lj_pick_boards']            = 'preciona ~INPUT_PICKUP~ para recolectar las tablas.',
  ['lj_deliver_button']         = 'preciona ~INPUT_PICKUP~ para entregar las tablas.',

  -- Pescador
  ['fm_fish_locker']            = 'Guardarropa del pescador',
  ['fm_fish']                   = 'pescado',
  ['fm_fish_area']              = 'area para pescar',
  ['fm_fish_button']            = 'preciona ~INPUT_PICKUP~ para pescar.',
  ['fm_spawnboat_title']        = 'aparecer barco',
  ['fm_spawnboat']              = 'preciona ~INPUT_PICKUP~ para aparecer el barco.',
  ['fm_boat_title']             = 'barco',
  ['fm_boat_return_title']      = 'regresar el barco',
  ['fm_boat_return_button']     = 'preciona ~INPUT_PICKUP~ para regresar el barco.',
  ['fm_deliver_fish']           = 'preciona ~INPUT_PICKUP~ para entregar el pescado.',

  -- Combustible
  ['f_oil_refiner']             = 'guardarropa del refinador de petroleo',
  ['f_drill_oil']               = 'taladrar por el petroleo',
  ['f_fuel']                    = 'petroleo',
  ['f_drillbutton']             = 'preciona ~INPUT_PICKUP~ para taladrar.',
  ['f_fuel_refine']             = 'refinar el petroleo',
  ['f_refine_fuel_button']      = 'preciona ~INPUT_PICKUP~ para refinar.',
  ['f_fuel_mixture']            = 'mesclar el petroleo refinado',
  ['f_gas']                     = 'gas',
  ['f_fuel_mixture_button']     = 'preciona ~INPUT_PICKUP~ para mesclar el petroleo.',
  ['f_deliver_gas']             = 'entregar el Gas',
  ['f_deliver_gas_button']      = 'preciona ~INPUT_PICKUP~ para entregar la gasolina.',

  -- Minero
  ['m_miner_locker']            = 'Guardarropa del minero',
  ['m_rock']                    = 'piedra',
  ['m_pickrocks']               = 'preciona ~INPUT_PICKUP~ para recolectar piedras.',
  ['m_washrock']                = 'Lavado de rocas',
  ['m_rock_button']             = 'preciona ~INPUT_PICKUP~ para lavar las rocas.',
  ['m_rock_smelting']           = 'fundicion de roca',
  ['m_copper']                  = 'cobre',
  ['m_sell_copper']             = 'Vendedor de cobre',
  ['m_deliver_copper']          = 'Preciona ~INPUT_PICKUP~ para entregar el cobre.',
  ['m_iron']                    = 'hierro',
  ['m_sell_iron']               = 'Vendedor de hierro',
  ['m_deliver_iron']            = 'preciona ~INPUT_PICKUP~ para entregar el hierro.',
  ['m_gold']                    = 'oro',
  ['m_sell_gold']               = 'Vendedor de oro',
  ['m_deliver_gold']            = 'preciona ~INPUT_PICKUP~ para entregar el oro.',
  ['m_diamond']                 = 'diamante',
  ['m_sell_diamond']            = 'Vendedor de diamante',
  ['m_deliver_diamond']         = 'preciona ~INPUT_PICKUP~ para entregar los diamantes.',
  ['m_melt_button']             = 'preciona ~INPUT_PICKUP~ para fundir las rocas.',

  -- Reportero
  ['reporter_name']             = 'Kriterion Times',
  ['reporter_garage']           = 'Preciona ~INPUT_PICKUP~ para bajar al garaje.',

  -- Carnicero
  ['s_slaughter_locker']        = 'Guardarropa del carnicero',
  ['s_hen']                     = 'gallinero',
  ['s_alive_chicken']           = 'Gallina viva',
  ['s_catch_hen']               = 'preciona ~INPUT_PICKUP~ para atrapar a las gallinas viva.',
  ['s_slaughtered_chicken']     = 'pollo para ser empacado',
  ['s_chop_animal']             = 'preciona ~INPUT_PICKUP~ cortar el pollo.',
  ['s_slaughtered']             = 'matadero',
  ['s_package']                 = 'empaquetado',
  ['s_packagechicken']          = 'pollo en bandeja',
  ['s_unpackaged']              = 'pollo para ser empacado',
  ['s_unpackaged_button']       = 'preciona ~INPUT_PICKUP~ para poner el pollo en la bandeja.',
  ['s_deliver']                 = 'preciona ~INPUT_PICKUP~ para entregar las bandejas de pollo.',

  -- Dise&ntilde;ador de ropa
  ['dd_dress_locker']           = 'Guardarropa de dise&ntilde;ador',
  ['dd_wool']                   = 'lana',
  ['dd_pickup']                 = 'preciona ~INPUT_PICKUP~ para recolectar la lana.',
  ['dd_fabric']                 = 'tela',
  ['dd_makefabric']             = 'preciona ~INPUT_PICKUP~ para hacer tela.',
  ['dd_clothing']               = 'ropa',
  ['dd_makeclothing']           = 'preciona ~INPUT_PICKUP~ para recolectar la ropa.',
  ['dd_deliver_clothes']        = 'preciona ~INPUT_PICKUP~ para entregar la ropa.',
  }
