Locales ['en'] = {
  ['valid_purchase'] = 'validad esta compra?',
  ['yes'] = 'si (<span style="color: verde;">$%s</span>)',
  ['no'] = 'no',
  ['helmet'] = 'casco / gorra',
  ['glasses'] = 'lentes',
  ['mask'] = 'mascara',
  ['ears'] = 'accesorios de oreja',
  ['shop'] = '%s tienda',
  ['set_unset'] = 'poner / quitar',
  ['not_enough_money'] = 'no tienes suficiente dinero',
  ['press_access'] = 'apreta ~INPUT_CONTEXT~ para acceder al menu',
  ['accessories_blip'] = 'accesorios',
  ['no_ears'] = 'no tienes accesorios para orejas',
  ['no_glasses'] = 'no tienes lentes',
  ['no_helmet'] = 'no tienes casco',
  ['no_mask'] = 'no tienes mascara',
  ['you_paid'] = 'pagaste ~g~$%s~s~',
}
