Locales['en'] = {
  -- guardarropa
  ['cloakroom_menu'] = 'guardarropa',
  ['cloakroom_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder al ~y~Guardarropa~s~.',
  ['wear_citizen'] = 'ropa de civil',
  ['wear_work'] = 'ropa de taxista',

  -- garaje
  ['spawner_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder al ~y~Garaje~s~.',
  ['store_veh'] = 'presiona ~INPUT_CONTEXT~ para guardar vehiculo',
  ['spawn_veh'] = 'aparecer vehiculo',
  ['spawnpoint_blocked'] = 'hay un vehiculo bloqueando el pundo de aparicion!',
  ['only_taxi'] = 'solo puedes guardar taxis.',

  ['taking_service'] = 'tomando servicio: Taxi/Uber',
  ['full_service'] = 'servicio completo: ',
  ['amount_invalid'] = 'cantidad invalida',
  ['press_to_open'] = 'presiona ~INPUT_CONTEXT~ para acceder al menu',
  ['billing'] = 'Facturacion',
  ['billing_sent'] = 'la cuenta a sido registrada!',
  ['invoice_amount'] = 'importe de factura',
  ['no_players_near'] = 'no hay jugadores cercanos',
  ['start_job'] = 'comenzar / detener trabajos de conducir de NPC',
  ['drive_search_pass'] = 'manejando en busca de ~y~pasajeros',
  ['customer_found'] = 'has ~g~encontrado~s~ un cliente, acercate a ellos',
  ['client_unconcious'] = 'tu cliente esta ~r~inconsciente~s~, busca a otro',
  ['arrive_dest'] = 'has ~g~llegado~s~ a tu destino',
  ['take_me_to_near'] = '~s~llevame a~y~ %s~s~, cerca de ~y~%s',
  ['take_me_to'] = '~s~llevame a ~y~%s',
  ['close_to_client'] = 'estas muy lejos de tu cliente, acercate a ellos',
  ['return_to_veh'] = 'regresa a tu vehiculo para continuar la mision',
  ['must_in_taxi'] = 'debes de estar en un ~y~taxi~s~ para comenzar la mision',
  ['must_in_vehicle'] = 'debes de estar en un vehiculo para comenzar la mision',
  ['have_earned'] = 'has ganado ~g~$%s~s~',
  ['comp_earned'] = '- la empresa ha ganado ~g~$%s~s~\n- tu ganaste ~g~$%s~s~',
  ['deposit_stock'] = 'depositar mercancia', ---no estoy seguro si es algo aparte del dinero si es asi significaria otra cosa
  ['take_stock'] = 'tomar mercancia',
  ['boss_actions'] = 'Acciones de jefe',
  ['mission_complete'] = 'mision completada',
  ['quantity'] = 'cantidad',
  ['quantity_invalid'] = 'es una cantidad invalida!',
  ['inventory'] = 'inventario',
  ['taxi_client'] = 'cliente de taxi',
  ['have_withdrawn'] = 'has retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'has depositado ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'tu ~r~no~s~ tienes suficiente ~y~espacio libre~s~ en tu inventario!',
  ['blip_taxi'] = 'Felipe Cab Co.', ---nombre pa los taxis
  ['phone_taxi'] = 'Felipe Cab Co.',
}
